C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\bin\Debug\net8.0\TASK 12.exe
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\bin\Debug\net8.0\TASK 12.deps.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\bin\Debug\net8.0\TASK 12.runtimeconfig.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\bin\Debug\net8.0\TASK 12.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\bin\Debug\net8.0\TASK 12.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\TASK 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\TASK 12.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\TASK 12.AssemblyInfo.cs
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\TASK 12.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\TASK 12.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\refint\TASK 12.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\TASK 12.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\TASK 12.genruntimeconfig.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 12\obj\Debug\net8.0\ref\TASK 12.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\bin\Debug\net8.0\TASK 12.exe
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\bin\Debug\net8.0\TASK 12.deps.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\bin\Debug\net8.0\TASK 12.runtimeconfig.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\bin\Debug\net8.0\TASK 12.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\bin\Debug\net8.0\TASK 12.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\TASK 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\TASK 12.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\TASK 12.AssemblyInfo.cs
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\TASK 12.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\TASK 12.sourcelink.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\TASK 12.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\refint\TASK 12.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\TASK 12.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\TASK 12.genruntimeconfig.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 12\obj\Debug\net8.0\ref\TASK 12.dll
