C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\bin\Debug\net8.0\TASK 2.exe
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\bin\Debug\net8.0\TASK 2.deps.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\bin\Debug\net8.0\TASK 2.runtimeconfig.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\bin\Debug\net8.0\TASK 2.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\bin\Debug\net8.0\TASK 2.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\TASK 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\TASK 2.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\TASK 2.AssemblyInfo.cs
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\TASK 2.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\TASK 2.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\refint\TASK 2.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\TASK 2.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\TASK 2.genruntimeconfig.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 2\obj\Debug\net8.0\ref\TASK 2.dll
