C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\TASK 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\TASK 4.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\TASK 4.AssemblyInfo.cs
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\TASK 4.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\bin\Debug\net8.0\TASK 4.exe
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\bin\Debug\net8.0\TASK 4.deps.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\bin\Debug\net8.0\TASK 4.runtimeconfig.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\bin\Debug\net8.0\TASK 4.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\bin\Debug\net8.0\TASK 4.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\TASK 4.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\refint\TASK 4.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\TASK 4.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\TASK 4.genruntimeconfig.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 4\obj\Debug\net8.0\ref\TASK 4.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\bin\Debug\net8.0\TASK 4.exe
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\bin\Debug\net8.0\TASK 4.deps.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\bin\Debug\net8.0\TASK 4.runtimeconfig.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\bin\Debug\net8.0\TASK 4.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\bin\Debug\net8.0\TASK 4.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\TASK 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\TASK 4.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\TASK 4.AssemblyInfo.cs
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\TASK 4.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\TASK 4.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\refint\TASK 4.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\TASK 4.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\TASK 4.genruntimeconfig.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 4\obj\Debug\net8.0\ref\TASK 4.dll
