C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\bin\Debug\net8.0\TASK 3.exe
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\bin\Debug\net8.0\TASK 3.deps.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\bin\Debug\net8.0\TASK 3.runtimeconfig.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\bin\Debug\net8.0\TASK 3.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\bin\Debug\net8.0\TASK 3.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\TASK 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\TASK 3.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\TASK 3.AssemblyInfo.cs
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\TASK 3.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\TASK 3.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\refint\TASK 3.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\TASK 3.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\TASK 3.genruntimeconfig.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 3\obj\Debug\net8.0\ref\TASK 3.dll
