C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\bin\Debug\net8.0\TASK 11.exe
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\bin\Debug\net8.0\TASK 11.deps.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\bin\Debug\net8.0\TASK 11.runtimeconfig.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\bin\Debug\net8.0\TASK 11.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\bin\Debug\net8.0\TASK 11.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\TASK 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\TASK 11.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\TASK 11.AssemblyInfo.cs
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\TASK 11.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\TASK 11.sourcelink.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\TASK 11.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\refint\TASK 11.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\TASK 11.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\TASK 11.genruntimeconfig.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 11\obj\Debug\net8.0\ref\TASK 11.dll
