C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\bin\Debug\net8.0\TASK 1.exe
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\bin\Debug\net8.0\TASK 1.deps.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\bin\Debug\net8.0\TASK 1.runtimeconfig.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\bin\Debug\net8.0\TASK 1.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\bin\Debug\net8.0\TASK 1.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\TASK 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\TASK 1.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\TASK 1.AssemblyInfo.cs
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\TASK 1.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\TASK 1.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\refint\TASK 1.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\TASK 1.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\TASK 1.genruntimeconfig.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 1\obj\Debug\net8.0\ref\TASK 1.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\bin\Debug\net8.0\TASK 1.exe
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\bin\Debug\net8.0\TASK 1.deps.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\bin\Debug\net8.0\TASK 1.runtimeconfig.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\bin\Debug\net8.0\TASK 1.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\bin\Debug\net8.0\TASK 1.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\TASK 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\TASK 1.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\TASK 1.AssemblyInfo.cs
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\TASK 1.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\TASK 1.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\refint\TASK 1.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\TASK 1.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\TASK 1.genruntimeconfig.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 1\obj\Debug\net8.0\ref\TASK 1.dll
