C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\bin\Debug\net8.0\TASK 13.exe
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\bin\Debug\net8.0\TASK 13.deps.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\bin\Debug\net8.0\TASK 13.runtimeconfig.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\bin\Debug\net8.0\TASK 13.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\bin\Debug\net8.0\TASK 13.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\TASK 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\TASK 13.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\TASK 13.AssemblyInfo.cs
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\TASK 13.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\TASK 13.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\refint\TASK 13.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\TASK 13.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\TASK 13.genruntimeconfig.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 13\obj\Debug\net8.0\ref\TASK 13.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\bin\Debug\net8.0\TASK 13.exe
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\bin\Debug\net8.0\TASK 13.deps.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\bin\Debug\net8.0\TASK 13.runtimeconfig.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\bin\Debug\net8.0\TASK 13.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\bin\Debug\net8.0\TASK 13.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\TASK 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\TASK 13.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\TASK 13.AssemblyInfo.cs
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\TASK 13.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\TASK 13.sourcelink.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\TASK 13.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\refint\TASK 13.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\TASK 13.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\TASK 13.genruntimeconfig.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 13\obj\Debug\net8.0\ref\TASK 13.dll
