C:\Users\48666\Desktop\Nowy folder\TASK 10\bin\Debug\net8.0\TASK 10.exe
C:\Users\48666\Desktop\Nowy folder\TASK 10\bin\Debug\net8.0\TASK 10.deps.json
C:\Users\48666\Desktop\Nowy folder\TASK 10\bin\Debug\net8.0\TASK 10.runtimeconfig.json
C:\Users\48666\Desktop\Nowy folder\TASK 10\bin\Debug\net8.0\TASK 10.dll
C:\Users\48666\Desktop\Nowy folder\TASK 10\bin\Debug\net8.0\TASK 10.pdb
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\TASK 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\TASK 10.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\TASK 10.AssemblyInfo.cs
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\TASK 10.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\TASK 10.dll
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\refint\TASK 10.dll
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\TASK 10.pdb
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\TASK 10.genruntimeconfig.cache
C:\Users\48666\Desktop\Nowy folder\TASK 10\obj\Debug\net8.0\ref\TASK 10.dll
