C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\TASK 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\TASK 8.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\TASK 8.AssemblyInfo.cs
C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\TASK 8.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Nowy folder\TASK 8\bin\Debug\net8.0\TASK 8.exe
C:\Users\48666\Desktop\Nowy folder\TASK 8\bin\Debug\net8.0\TASK 8.deps.json
C:\Users\48666\Desktop\Nowy folder\TASK 8\bin\Debug\net8.0\TASK 8.runtimeconfig.json
C:\Users\48666\Desktop\Nowy folder\TASK 8\bin\Debug\net8.0\TASK 8.dll
C:\Users\48666\Desktop\Nowy folder\TASK 8\bin\Debug\net8.0\TASK 8.pdb
C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\TASK 8.dll
C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\refint\TASK 8.dll
C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\TASK 8.pdb
C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\TASK 8.genruntimeconfig.cache
C:\Users\48666\Desktop\Nowy folder\TASK 8\obj\Debug\net8.0\ref\TASK 8.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\bin\Debug\net8.0\TASK 8.exe
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\bin\Debug\net8.0\TASK 8.deps.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\bin\Debug\net8.0\TASK 8.runtimeconfig.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\bin\Debug\net8.0\TASK 8.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\bin\Debug\net8.0\TASK 8.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\TASK 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\TASK 8.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\TASK 8.AssemblyInfo.cs
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\TASK 8.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\TASK 8.sourcelink.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\TASK 8.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\refint\TASK 8.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\TASK 8.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\TASK 8.genruntimeconfig.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 8\obj\Debug\net8.0\ref\TASK 8.dll
