C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\bin\Debug\net8.0\TASK 7.exe
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\bin\Debug\net8.0\TASK 7.deps.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\bin\Debug\net8.0\TASK 7.runtimeconfig.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\bin\Debug\net8.0\TASK 7.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\bin\Debug\net8.0\TASK 7.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\TASK 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\TASK 7.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\TASK 7.AssemblyInfo.cs
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\TASK 7.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\TASK 7.sourcelink.json
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\TASK 7.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\refint\TASK 7.dll
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\TASK 7.pdb
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\TASK 7.genruntimeconfig.cache
C:\Users\48666\Desktop\Moduł_2 Lekcja_7\TASK 7\obj\Debug\net8.0\ref\TASK 7.dll
