C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\bin\Debug\net8.0\TASK 5.exe
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\bin\Debug\net8.0\TASK 5.deps.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\bin\Debug\net8.0\TASK 5.runtimeconfig.json
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\bin\Debug\net8.0\TASK 5.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\bin\Debug\net8.0\TASK 5.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\TASK 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\TASK 5.AssemblyInfoInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\TASK 5.AssemblyInfo.cs
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\TASK 5.csproj.CoreCompileInputs.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\TASK 5.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\refint\TASK 5.dll
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\TASK 5.pdb
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\TASK 5.genruntimeconfig.cache
C:\Users\48666\Desktop\SzkołaDotNet\TASK 5\obj\Debug\net8.0\ref\TASK 5.dll
